# CRM

./: README.md
CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM/Controllers/: AccountsController.cs  ClientsController.cs  CliesntsHistoriesController.cs  ExpensesController.cs  HomeController.cs  LocationsController.cs  RolesController.cs  StaffJobsController.cs  StaffsController.cs  UserTgsController.cs  UsersController.cs
CRM/Data/: CRMContext.cs
CRM/Migrations/: 20230520164452_InitialCreate.Designer.cs  20230520164452_InitialCreate.cs  20230523151820_DeleteStaff.Designer.cs  20230523151820_DeleteStaff.cs  20230523154114_AddClient.Designer.cs  20230523154114_AddClient.cs  20230605122021_ChangeClientAndOther.Designer.cs  20230605122021_ChangeClientAndOther.cs  20230608143437_InitialCreate.Designer.cs  20230608143437_InitialCreate.cs  CRMContextModelSnapshot.cs
CRM/Models/: Client.cs  CliesntsHistory.cs  Expenses.cs  Location.cs  Role.cs  Staff.cs  StaffJob.cs  User.cs  UserTg.cs
CRM/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
CRM/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/CliesntsHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Roles/: Details.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
